<html>
  <head>
    <title>--David's Profile--</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/5e981cea72.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/android-chrome-512x512.png">
  </head>
  <body>
    <div class="container">
      <img src="images/background.png">
      <div class="card-white">
        <h1>Hi, I'm David!</h1>
        <h2>Accountant 🤓 / Web developer 💥</h2>
        <img src="images/Linkedin image.jpeg" id="img-circle">
      </div>

      <div class="card-white">
        <h2>About Me</h2>
        <p>South African living in London. I love tennis, golf, the Witcher and learning to code. </p>
        <p>Come see where I work:</p>
        <a href="https://www.coadjute.com/" target="_blank" id="brown-button">Visit Coadjute</a>
      </div>

      <div class="card-white">
      <h3>Social links</h3>
        <ul class="list-inline">
          <li>
            <a href="https://github.com/BOFF-MAN" target="_blank">
              <i class="fa-brands fa-github"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/david-bradford-b88913128/" target="_blank">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
